# UnderstAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/ligi/understandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/understandroid/: BarcodeHelper.java  FixABugActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
